pipeline {
agent none
    stages {
        stage("build and test the project") {
            agent {
                docker { image 'alpine' }
            }
            stages {
               stage("build") {
                   steps {
                       sh "mkdir artifacts && echo 'some code' > artifacts/app"
                   }
               }
               stage("test") {
                   steps {
                       sh "echo 'report of tests' > artifacts/tests.log"
                   }
               }
            }
            post {
                success {
                    stash name: "artifacts", includes: "artifacts/**/*"
                }
            }
        }

        stage("deploy the artifacts if a user confirms") {
            input {
                message "Should we deploy the project?"
            }
		        agent {
                label 'ubuntu-agent01'
            }
            steps {
                sh "cat artifacts/tests.log"
            }
        }
    }
}
