pipeline {
    agent any
    tools {
        go 'go-1.20'
    }
    stages {
        stage('test') {
            steps {
                git 'https://github.com/rotoro-cloud/go-webapp-sample.git'
                sh 'go test ./...'
            }
        }
        stage('build') {
            steps {
                sh 'GOOS=linux GOARCH=amd64 go build -o go-webapp-sample-amd64-linux .'
                sh 'cp -f ./go-webapp-sample-amd64-linux /tmp/'
            }
        }			
        stage('build macos') {
            steps {
                sh 'GOOS=darwin GOARCH=amd64  go build -o go-webapp-sample-amd64-darwin .'
            }
        }			
        stage('build windows') {
            steps {
                sh 'GOOS=windows GOARCH=amd64 go build -o go-webapp-sample-amd64.exe .'
            }
        }			
        stage('run') {
            steps {
                sh 'export JENKINS_NODE_COOKIE=dontKillMe && /tmp/go-webapp-sample-amd64-linux &'
            }
        }
    }
}
