pipeline {
    agent any
    stages {
        stage('test') {
            steps {
                echo 'test'
            }
        }
    }

    post {
        always {
            echo 'Pipeline is done.'
        }
        success {
            echo 'Well, its successful!'
        }
        failure {
            echo 'Well, it failed!'
        }
        unstable {
            echo 'But its unstable'
        }
        changed {
            echo 'And this run has changed status after last build'
        }
        aborted {
            echo 'The build was aborted.'
        }
    }
}
