pipeline {
    agent any
    stages {
        stage('test') {
            steps {
                echo 'test'
                sleep 10
                catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
                    sh "exit 1"
                }
            }
            post {
                failure {
                    echo 'Stage is failure, but we go on.'
                }
            }
        }
    }

    post {
        always {
            echo 'Pipeline is done.'
        }
        success {
            echo 'Well, its successful!'
        }
        failure {
            echo 'Well, it failed!'
        }
        unstable {
            echo 'But its unstable'
        }
        changed {
            echo 'And this run has changed status after last build'
        }
        aborted {
            echo 'The build was aborted.'
        }

        cleanup {
            echo 'Сleanup for end.'
        }
    }
}
