pipeline {
    agent none
    stages {
        stage("build and deploy on Windows and Linux") {
            parallel {
                stage("windows") {
                    agent {
                        label "windows"
                    }
                    stages {
                        stage("build") {
                            steps {
                                bat "run-build.bat"
                            }
                        }
                        stage("change config") {
                            steps {
                                bat "config.bat"
                            }
                        }
                        stage("deploy") {
                            steps {
                                bat "run-deploy.bat"
                            }
                        }
                        stage("restore settings") {
                            steps {
                                bat "config.bat"
                            }
                        }
                    }
                }
                stage("linux") {
                    agent {
                        label 'ubuntu-agent01'
                    }
                    stages {
                        stage("build") {
                            steps {
                                sh "echo './run-build.sh'"
                            }
                        }
                        stage("deploy") {
                             steps {
                                sh "echo './run-deploy.sh'"
                            }
                        }
                    }
                }
            }
        }
    }
}
