pipeline {
    agent any
    stages {
        stage('test') {
            agent {
                docker { 
                    image 'golang:1.19-alpine' 
                    args '-u root:root'
                }
            }
            steps {
                sh 'apk add build-base'
                git 'https://github.com/rotoro-cloud/go-webapp-sample.git'
                sh 'go test ./...'
                sh 'go version'
            }
        }
        stage('build') {
            agent {
                docker { image 'golang:1.20-alpine' }
            }
            steps {
                sh 'go version'
            }
        }
    }
}
