pipeline {
    agent none
    stages {
        stage('first') {
            agent any
            input {
                message "Are you here?"
                ok "Submit"
            }
            options {
                timeout(time: 30, unit: 'SECONDS')
            }
            steps {
                echo 'Ok'
            }
        }
        stage('second') {
            agent any
            steps {
                sh "echo Now: \$(date '+%Y-%m-%d %H:%M:%S')"
            }
        }
    }
}
